REACT_APP_OPENWEATHER_API=3ce163eae0415f0b1f1a90257de6197f
REACT_APP_HEREMAP_GEOCODE_API=D7v4qhqTyZiufIyqB-qi4soTBbcjnlKnlO0Go1mOV9A
REACT_APP_EMAILJS_SERVICE_ID=a578f0efc32be53cece4782af5b87c69
REACT_APP_EMAILJS_TEMPLATE_ID=template_QsBMhje4
REACT_APP_EMAILJS_USER_ID=user_4PoajHrWaY8xLkd8aNYpg